# TiciMax

./: TiciMax.sln
TiciMax/: Program.cs  TiciMax.csproj  appsettings.json
TiciMax.Application/: TiciMax.Application.csproj
TiciMax.Application.Contracts/: TiciMax.Application.Contracts.csproj
TiciMax.Application.Contracts/Base/: IService.cs
TiciMax.Application.Contracts/CacheServices/: ICacheServices.cs
TiciMax.Application.Contracts/MessageBroker/: IConsumer.cs  IPublisher.cs
TiciMax.Application.Contracts/Movements/: IMovementService.cs  MovementCreateDto.cs  MovementDto.cs
TiciMax.Application/Base/: Service.cs
TiciMax.Application/Extension/: AutoMapperProfile.cs  Dependencies.cs
TiciMax.Application/Movements/: MovementService.cs
TiciMax.Application/RabbitMQ/: RabbitMQConsumer.cs  RabbitMQPublisher.cs  RabbitMQService.cs
TiciMax.Application/Redis/: AppRedisClientService.cs
TiciMax.Domain/: TiciMax.Domain.csproj
TiciMax.Domain.Shared/MovementReports/: MovementReportConst.cs
TiciMax.Domain.Shared/Movements/: MovementType.cs
TiciMax.Domain/Base/: IRepository.cs
TiciMax.Domain/MovementReports/: IMovementReportRepository.cs  MovementReport.cs
TiciMax.Domain/Movements/: IMovementRepository.cs  Movement.cs
TiciMax.EntityFrameworkCore/: TiciMax.EntityFrameworkCore.csproj  appsettings.json
TiciMax.EntityFrameworkCore/EntityFrameworkCore/: AppDbContext.cs  Repository.cs
TiciMax.EntityFrameworkCore/Migrations/: 20230602234407_Create_Movement.Designer.cs  20230602234407_Create_Movement.cs  20230603071538_AlterMovementReport.Designer.cs  (+4 more)
(+6 files in other folders)
