<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
    <PackageReference Include="ServiceStack.Redis.Core" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TiciMax.Application.Contracts\TiciMax.Application.Contracts.csproj" />
    <ProjectReference Include="..\TiciMax.Domain\TiciMax.Domain.csproj" />
    <ProjectReference Include="..\TiciMax.EntityFrameworkCore\TiciMax.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
